#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#container #main {
  width: 100%;
  max-width: 1000px;
}
.page-header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 30px 0;
}
.page-header .avatar-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-header .avatar-line img {
  border-radius: 50%;
}
.page-header h1 {
  text-align: center;
}
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.posts-grid a.post-link {
  position: relative;
  color: #000;
  text-decoration: none;
}
.posts-grid a.post-link img {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
}
.posts-grid a.post-link .multiple-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}
